# VintageHub

./: .gitignore  README.md  VintageHub.sln
Client/: App.razor  Client.csproj  GlobalUsings.cs  Program.cs  RegisterServices.cs  VintageHub.Client.csproj  _Imports.razor
Client.Library/: Client.Library.csproj  GlobalUsings.cs
Client.Library/Endpoints/: ArtifactEndpoint.cs  CategoryEndpoint.cs  EraEndpoint.cs  ImageEndpoint.cs  OrderEndpoint.cs  ReviewEndpoint.cs  UserEndpoint.cs  VendorEndpoint.cs  WishlistEndpoint.cs
Client.Library/Endpoints/Interfaces/: IArtifactEndpoint.cs  ICategoryEndpoint.cs  IEraEndpoint.cs  IImageEndpoint.cs  IOrderEndpoint.cs  IReviewEndpoint.cs  IUserEndpoint.cs  IVendorEndpoint.cs  IWishlistEndpoint.cs
Client.Library/LocalStorage/: CachedData.cs  LocalStorage.cs  ShoppingCartStorage.cs
Client.Library/LocalStorage/Interfaces/: ILocalStorage.cs  IShoppingCartStorage.cs
Client.Library/Models/: ArtifactModel.cs  CartItemModel.cs  CategoryModel.cs  EraModel.cs  OrderDetailsModel.cs  OrderModel.cs  OrderRequestModel.cs  ReviewModel.cs  ShoppingCartModel.cs  UserModel.cs  VendorModel.cs  WishlistModel.cs
Client.Library/Models/Cache/: ImageModel.cs
Client.Library/Models/Data/: OrderDataModel.cs  OrderDetailsDataModel.cs
Client.Library/Models/Display/: ArtifactDisplayModel.cs  OrderDetailsDisplayModel.cs  OrderDisplayModel.cs  ReviewDisplayModel.cs  VendorDisplayModel.cs
Client.Library/Models/Interfaces/: IShoppingCartModel.cs
Client/Authentication/: AuthenticationStateProviderHelpers.cs  UserDataVerifier.cs
Client/Authentication/Interfaces/: IUserDataVerifier.cs
Client/Dialog/: DeleteArtifact.razor  DeleteArtifact.razor.cs  DeleteReview.razor  DeleteReview.razor.cs  DeleteVendor.razor  DeleteVendor.razor.cs  EditArtifact.razor  EditArtifact.razor.cs  EditReview.razor  EditReview.razor.cs  EditVendor.razor  EditVendor.razor.cs  LanguageSelector.razor  LanguageSelector.razor.cs
Client/Enums/: Enums.cs  LoadingEnums.cs
Client/Helpers/: FileConverter.cs
Client/Models/: CreateArtifactModel.cs  CreateReviewModel.cs  CreateVendorModel.cs  CreditCardPaymentModel.cs  SendEmailRequestModel.cs  UpdateOrderModel.cs
Client/Models/Data/: OrderDataModel.cs  OrderDetailsDataModel.cs
Client/Models/Form/: CreateArtifactModel.cs  CreateReviewModel.cs  CreateVendorModel.cs  UpdateOrderModel.cs
Client/Pages/: Account.razor  Artifact.razor  Artifact.razor.cs  Authentication.razor  Authentication.razor.cs  Cart.razor  Cart.razor.cs  Category.razor  Checkout.razor  Checkout.razor.cs  Create.razor  CreateReview.razor  CreateReview.razor.cs  CultureTest.razor  CustomerServices.razor  FetchData.razor  Index.razor  Index.razor.cs  Listing.razor  Listing.razor.cs  OrderDetails.razor  OrderDetails.razor.cs  PreviousOrders.razor  PreviousOrders.razor.cs  Review.razor  Review.razor.cs  SampleData.razor  Vendor.razor  Vendor.razor.cs  Wishlist.razor  Wishlist.razor.cs
Client/Pages/Admin/: Admin.razor  Admin.razor.cs  CreateArtifact.razor  CreateArtifact.razor.cs  CreateVendor.razor  CreateVendor.razor.cs  OrderDetails.razor  OrderListing.razor  OrderListing.razor.cs  SampleData.razor  SampleData.razor.cs
Client/Pages/CustomerService/: CustomerServices.razor  CustomerServices.razor.cs  Support.razor  Support.razor.cs
Client/Properties/: launchSettings.json
Client/Resources/: Resource.Designer.cs  Resource.fr.resx  Resource.resx
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NotAllowed.razor  NotAllowed.razor.cs  NotFound.razor  NotFound.razor.cs
Client/Shared/Authentication/: AuthView.razor  AuthView.razor.cs  CompletingLogin.razor  CompletingLogout.razor  Logging.razor  LoginFailed.razor  Logout.razor  LogoutFailed.razor  LogoutSucceeded.razor  RegisteringUser.razor
Client/Template-Enums/: LoadingEnums.cs
Client/Templates/: ArtifactCarouselTemplate.razor  ArtifactCarouselTemplate.razor.cs  ArtifactDetailsTemplate.razor  ArtifactDetailsTemplate.razor.cs  ArtifactTemplate.razor  ArtifactTemplate.razor.cs  CategoryTemplate.razor  CategoryTemplate.razor.cs  CreatingTemplate.razor  CreatingTemplate.razor.cs  EraTemplate.razor  EraTemplate.razor.cs  LoadingTemplate.razor  LoadingTemplate.razor.cs  ReviewTemplate.razor  ReviewTemplate.razor.cs  ShoppingCartItemTemplate.razor  ShoppingCartItemTemplate.razor.cs
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
Client/wwwroot/scripts/: script.js
Server/: GlobalUsings.cs  Program.cs  RegisterServices.cs  Server.csproj  VintageHub.Server.csproj  appsettings.json
Server.Library/: GlobalUsings.cs  Server.Library.csproj
Server.Library/DataAccess/: ArtifactData.cs  CategoryData.cs  EraData.cs  OrderData.cs  ReviewData.cs  UserData.cs  VendorData.cs  WishlistData.cs
Server.Library/Models/: ArtifactModel.cs  CategoryModel.cs  EraModel.cs  OrderDetailsModel.cs  OrderModel.cs  ReviewModel.cs  UserModel.cs  VendorModel.cs  WishlistModel.cs
Server/Constants/: ConstantVariables.cs
Server/Controllers/: ArtifactController.cs  CategoryController.cs  EraController.cs  ImageController.cs  OrderController.cs  ReviewController.cs  UserController.cs  VendorController.cs  WeatherForecastController.cs  WishlistController.cs
Server/Models/: OrderRequestModel.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared.Library/: GlobalUsings.cs  Shared.Library.csproj
Shared.Library/DataAccess/: ArtifactData.cs  CategoryData.cs  EraData.cs  OrderData.cs  ReviewData.cs  SqlDataAccess.cs  UserData.cs  VendorData.cs  WishlistData.cs
Shared.Library/Endpoints/: ArtifactEndpoint.cs  CategoryEndpoint.cs  EraEndpoint.cs  ImageEndpoint.cs  OrderEndpoint.cs  ReviewEndpoint.cs  UserEndpoint.cs  VendorEndpoint.cs  WishlistEndpoint.cs
Shared.Library/LocalStorage/: CachedData.cs  LocalStorage.cs  ShoppingCartStorage.cs
Shared.Library/Models/: ArtifactModel.cs  CategoryModel.cs  EraModel.cs  OrderDetailsModel.cs  OrderModel.cs  ReviewModel.cs  UserModel.cs  VendorModel.cs  WishlistModel.cs
(+174 files in other folders)
