<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f649903f-4cbc-44ef-8bd5-dceffaa895cd" ChangeDateTime="08/09/2023 10:22:10">
    <Property Name="ElementName" Value="[dbo].[Review].[IsPo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Review]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsPositive" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4153ef16-1b75-46d2-94f4-2114176f24ab" ChangeDateTime="08/10/2023 11:53:28">
    <Property Name="ElementName" Value="[dbo].[Review].[IsPositive]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Review]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Rating" />
  </Operation>
</Operations>